[gd_scene load_steps=2 format=3 uid="uid://botqnmy4r6yt4"]

[ext_resource type="Script" path="res://core/entity.gd" id="1_20upm"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_20upm")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
