[gd_scene load_steps=6 format=3 uid="uid://by1484ld7qbxg"]

[ext_resource type="Script" path="res://core/hud.gd" id="1_0tt2l"]
[ext_resource type="Theme" uid="uid://mw3xbgvcfa5s" path="res://core/hud_theme.tres" id="1_qfcvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3phh"]
bg_color = Color(0.498039, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gb47"]
bg_color = Color(0.588235, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nwmb"]
bg_color = Color(0, 0.588235, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tt2l")

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_qfcvq")

[node name="EnemyBar" type="ProgressBar" parent="Bars"]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_b3phh")
step = 1.0
value = 100.0
show_percentage = false

[node name="Labels" type="HBoxContainer" parent="Bars/EnemyBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -9.5
offset_right = 54.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2

[node name="BarName" type="Label" parent="Bars/EnemyBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.588235, 1, 1)
text = "ENEMY"

[node name="Value" type="Label" parent="Bars/EnemyBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.588235, 1, 1)
text = "100"

[node name="ValueRegeneration" type="Label" parent="Bars/EnemyBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.588235, 1, 1)
text = "+0/s"

[node name="Placeholder" type="Control" parent="Bars"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ControlsTip" type="HBoxContainer" parent="Bars"]
layout_mode = 2

[node name="Rotate" type="Label" parent="Bars/ControlsTip"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
text = "TIP_ROTATE"
horizontal_alignment = 1

[node name="Moving" type="Label" parent="Bars/ControlsTip"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
text = "TIP_MOVING"
horizontal_alignment = 1

[node name="Attack" type="Label" parent="Bars/ControlsTip"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
text = "TIP_ATTACK"
horizontal_alignment = 1

[node name="DodgeOrUse" type="Label" parent="Bars/ControlsTip"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
text = "TIP_DODGE_OR_USE"
horizontal_alignment = 1

[node name="Menu" type="Label" parent="Bars/ControlsTip"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.498039, 0, 1)
text = "TIP_MENU"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_8gb47")
step = 1.0
value = 100.0
show_percentage = false

[node name="Labels" type="HBoxContainer" parent="Bars/HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -9.5
offset_right = 54.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2

[node name="BarName" type="Label" parent="Bars/HPBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.7, 0.7, 1)
text = "HP"

[node name="Value" type="Label" parent="Bars/HPBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.7, 0.7, 1)
text = "100"

[node name="ValueRegeneration" type="Label" parent="Bars/HPBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0.7, 0.7, 1)
text = "+0/s"

[node name="SPBar" type="ProgressBar" parent="Bars"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_4nwmb")
step = 1.0
value = 100.0
show_percentage = false

[node name="Labels" type="HBoxContainer" parent="Bars/SPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -9.5
offset_right = 54.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2

[node name="BarName" type="Label" parent="Bars/SPBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(0.7, 1, 0.7, 1)
text = "SP"

[node name="Value" type="Label" parent="Bars/SPBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(0.7, 1, 0.7, 1)
text = "100"

[node name="ValueRegeneration" type="Label" parent="Bars/SPBar/Labels"]
layout_mode = 2
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(0.7, 1, 0.7, 1)
text = "+0/s"

[node name="DeathCounter" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 73.0
offset_bottom = 23.0

[node name="Name" type="Label" parent="DeathCounter"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "DEATHS"

[node name="Counter" type="Label" parent="DeathCounter"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0"

[node name="FPSCounter" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 19.0
grow_horizontal = 0

[node name="Counter" type="Label" parent="FPSCounter"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "60"

[node name="Name" type="Label" parent="FPSCounter"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("1_qfcvq")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "FPS"

[node name="FPSRefreshTimer" type="Timer" parent="FPSCounter"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="FPSCounter/FPSRefreshTimer" to="." method="_on_fps_refresh_timer_timeout"]
